{
  "scripts": {
    "dev": "DEBUG=debug ./node_modules/.bin/nodemon bin/rbook config.yml",
    "dev_blog": "DEBUG=debug ./node_modules/.bin/nodemon bin/rbook /home/rainboy/mycode/blogData/bin/blog.config.yml",
    "build-bookSystem": "tsc --build"
  },
  "dependencies": {
    "@types/ejs": "^2.6.3",
    "ejs": "^2.7.1",
    "emoji-toolkit": "^5.0.5",
    "ioredis": "^4.14.1",
    "js-yaml": "^3.13.1",
    "koa": "^2.10.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-favicon": "^2.0.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-session2": "^2.2.10",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.1",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "nedb": "^1.8.0",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.1",
    "@types/md5": "^2.1.33",
    "@types/nedb": "^1.8.9",
    "nodemon": "^1.19.4",
    "open": "^7.0.0",
    "socket.io": "^2.3.0",
    "ts-node": "^8.4.1"
  }
}
